<!DOCTYPE html>
<html>
<head>
  <title>jones' portfolio</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href="//fonts.cdnfonts.com/css/gravitas-one" rel="stylesheet">
	<link href="//fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
	<img id = "logo" src="img/finallogo.gif">
	<h1>b. jones' portfolio</h1>
	<header>		
		<nav class="navbar navbar-expand-sm .bg-transparent">
		  <div class="container-fluid">
		    <ul class="navbar-nav">
			      <li class="nav-item"><a href="home.html">home</a></li>
			      <li class="nav-item"><a href="projects.html">projects</a></li>
			      <li class="nav-item"><a href="concepts.html">concepts</a></li>
		    </ul>
		  </div>
		</nav>
	</header>
	<iframe src="https://bingnaa.github.io/port2/" width="100%" height="350" frameborder="0" scrolling="no"> </iframe>
	<p id = "caption">(drag me.)</p>
	<div id="about">
<!-- 	  <iframe src="https://editor.p5js.org/bwj224/full/gtI55qh30"></iframe> -->
	  <h2>//Interactive Storyteller</h2>
	  <p>An artist with experience in HTML/CSS, Figma, Adobe Creative Suite, Unity, and Arduino.</p>
	</div>
</body>
</html>
