<!DOCTYPE html>
<html>
<head>
  <title>jones' portfolio</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Splitting  -->
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
	<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
 <!-- Animation  -->	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<!-- ScrollOut -->
	<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<!-- tweenmax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<!-- normalize -->
        <script src="unpkg.com/normalize.css/"></script>
	
	<link href="//fonts.cdnfonts.com/css/gravitas-one" rel="stylesheet">
	<link href="//fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body onload="document.body.style.opacity='1'">
	<h1>b. jones' portfolio</h1>
	<header>		
<!-- 		<nav class="navbar navbar-expand-sm .bg-transparent">
		  <div class="container-fluid">
		    <ul class="navbar-nav">
			      <li class="nav-item"><a href="home.html">home</a></li>
			      <li class="nav-item"><a href="projects.html">projects</a></li>
			      <li class="nav-item"><a href="concepts.html">concepts</a></li>
		    </ul>
		  </div>
		</nav> -->
	</header>
	<iframe src="https://bingnaa.github.io/port2/" width="350px" height="350px" frameborder="0" scrolling="no"> </iframe>
	<p data-splitting id = "caption">(drag me with your mouse.)</p>
	<h2 data-scroll>//Interactive Storyteller</h2>
	<p data-scroll>Student interested in the cross-cultural implications of media and design with experience in coding and in Adobe Creative Suite, Unity, Maya, and Arduino.</p>

	<h6 data-scroll class = "tt" id = "buddY">//my design philosophy</h2>
	<p data-scroll id = "caption">design that...</p>
	<p data-scroll id = "caption">is rooted in reality and reason</p>
	<p data-scroll id = "caption">creates empathy with the user</p>
	<p data-scroll id = "caption">considers form and functionality</p>
	<p data-scroll id = "caption">deconstructs and continually redefines user needs</p>
	
	
	<div class="curzr" hidden>
	  <div class="circle"></div>
	  <div class="dot"></div>
	</div>
	
<!-- projects -->
<!-- 	ux: img hover -->
<!-- 	student work -->
	
<!-- 	github -->
	<script>
	Splitting();
	
	if(navigator.userAgentData.mobile == false){
		ScrollOut();
	}
		
// 	cursor
	

class BigCircle {
  constructor() {
    this.root = document.body
    this.cursor = document.querySelector(".curzr")
    this.circle = document.querySelector(".curzr .circle")
    this.dot = document.querySelector(".curzr .dot")

    this.pointerX = 0
    this.pointerY = 0
    this.cursorSize = 100

    this.circleStyle = {
      boxSizing: 'border-box',
      position: 'fixed',
      top: `${ this.cursorSize / -2 }px`,
      left: `${ this.cursorSize / -2 }px`,
      zIndex: '2147483647',
      width: `${ this.cursorSize }px`,
      height: `${ this.cursorSize }px`,
      backgroundColor: '#fff0',
      borderRadius: '50%',
      transition: '500ms, transform 100ms',
      userSelect: 'none',
      pointerEvents: 'none'
    }

    this.dotStyle = {
      boxSizing: 'border-box',
      position: 'fixed',
      zIndex: '2147483647',
      width: '6px',
      height: '6px',
      backgroundColor: '#fffd',
      borderRadius: '50%',
      userSelect: 'none',
      pointerEvents: 'none',
      transition: '250ms, transform 75ms'
    }

    if (CSS.supports("backdrop-filter", "invert(1) grayscale(1)")) {
      this.circleStyle.backdropFilter = 'invert(1) grayscale(1)'
      this.circleStyle.backgroundColor = '#fff0'
      this.dotStyle.backdropFilter = 'invert(1) grayscale(1)'
      this.dotStyle.backgroundColor = '#fff0'
    } else {
      this.circleStyle.backgroundColor = '#000'
      this.circleStyle.opacity = '0.75'
      this.dotStyle.backgroundColor = '#fff'
      this.dotStyle.opacity = '0.75'
    }

    this.init(this.circle, this.circleStyle)
    this.init(this.dot, this.dotStyle)
  }

  init(el, style) {
    Object.assign(el.style, style)
    this.cursor.removeAttribute("hidden")
    
  }

  move(event) {
    this.pointerX = event.pageX
    this.pointerY = event.pageY + this.root.getBoundingClientRect().y
  
    this.circle.style.transform = `translate3d(${this.pointerX}px, ${this.pointerY}px, 0)`
    this.dot.style.transform = `translate3d(calc(-50% + ${this.pointerX}px), calc(-50% + ${this.pointerY}px), 0)`

    if (event.target.localName === 'button' || 
        event.target.localName === 'a' || 
        event.target.onclick !== null ||
        event.target.className.includes('curzr-hover')) {
      this.hover()
    }
  }

  hover() {
    this.circle.style.transform += ` scale(1.5)`
  }

  click() {
    this.circle.style.transform += ` scale(0.75)`
    setTimeout(() => {
      this.circle.style.transform = this.circle.style.transform.replace(` scale(0.75)`, '')
    }, 35)
  }

  remove() {
    this.circle.remove()
    this.dot.remove()
  }
}

(() => {
  const cursor = new BigCircle()
  if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    document.onmousemove = function (event) {
      cursor.move(event)
    }
    document.onclick = function () {
      cursor.click()
    }
  } else {
    cursor.remove()
  }
  
})()
	</script>
</body>
</html>
